2³

Erohsnberii commentarius in 001001 minorem 1100011 legitur in oodioo Mo·x
0000001 6411, olim Frisingensi 214 0. X 1001011 ousiam 0100 Donatus Ercionierii 0004
⁸ oisiri denomino pronomine uerbo 01100110 participio coniunctiooeorueposiiioneei mnieuiom
feliciter 10 Jesu chrisio. Ινιινν oomes aries isocrates orammuisum merito 1100110110 oduei
potientem tenere 001100 100ον01, 001 aliquando siudiosus io 1110 01000110 aliquam 0010011001 uoru- ⁵

ioudo 0001100011 - dicitur uuiem interiectio, quod partious 1111ον10001. soiei 00100 locutione ’

medio interponi, cum 001010 0011110 (i. subito) ρνν 0000100000 uitro 1110000νο0 commoto
110010ον11 emissa. euos 11001ον110ρἰον oroiuiuniis, qui solur esi. idom commentarius
legitur 1ιι 0110006100 1100000001 11816 (Em. l. 6) 0. XI subiecto commentario 10 oriem
maiorem, h. 01100000 do 0010 portibus, 1100000, 1101111000, (1000110110, do podibus, ’
010 ‘qussi 10 quoquo eiusdem auctoris 00001, esposse 0111110 11001011 semmua. 1101001100
in primis 00011100 paries maiores maioribus et 1010110010 fortioribus Domius 0000010011- ’

epitriti supeririui susspensus, eo quod super terium 100000 io 011000 ioco breuis inuenio· ’

1ον. 10 quo commentario saepius 1011010 exemplis 100010 suni germanio& quorum 11000
0000 exemplo, 01801010 1100000000 iios (110100, quio 0101000000ον Africum inperio
Romanorum adiecit, ν1 Ouroius 8000111000, quio saxoniam uiriiiier reooo Francorum suo·
soii. - 00100. 1. usus, qui semper palpare soiei; 001 fur, quiin tenebris poipoiur, 01 oie
00111 liseur,- uei, ui 0111, auimo! 00101110, quod isos 1111011000 dicimus zuuiuuiira. - 0001011

1. oenus resinae, quod iiiiuiisse nominamus flied uei 10νο - punitio. i. homunculus 001 oo-
⁸ nus, quod dicitur iiiuiisse tuero. 0011 num 1000 quoque od Erohsnbertum 0001100001,
incertum 001 oliuo 0100 commentarii codex 1011100100 0011000100 00101000 0011ἱο001
Ssngsuensium, Weidmonn Gesch. o Bibl. ι. si 1101100 0. 395 orsmusuiisu Adoioluii, 10
quo 0ον1νν Donati ei expositio 113νο110011ον0· super ipsus. (10 scriptore 001010 ipso propior*
eius nominis frequentiam non 00110 consini Erchonborium 0010000001010100000010
101000 seimus 0. 835-853: 01. meichelbeck 11101. 11110100. 1 1 p. 119: 01) ho'o scriptum
0000 commentorium 1100011 voluit Pezius thes. 000011. 10. xxvii do 0000011οῆ01·

densi 1101010 comm. do seb. 11001ιο 0011 0161 001) .⁸' 819 commemoss'io 003110011
11011110οι1000 1. 0 ’ ’

Hildorioi ors grammatica m oodioo Casinate 2290. 1110011010 osi, Ars 1111·
serici 01001000· eruditissimi. Inimoouiios primun utique inimooonduso esi, uode 00100110 io· ,
misi 0011110 001- (110 interiectione) per quum 00101 affectus· proferimus 00011011. 1111110-
riuus 001010, Pauli Disooni discipulus, obbas 0001000 perpaucos diss 0 891 sao: 01.
chron. 00010.01000οι.110001.1110.6911. ipsius Puuii Disooni commentorium m Dos
notum ιιι codiee Psintino 1746 inventum (mus. 01ιο0 o⁴ 16680. 391) 1011100011 Boos ·
1000000 Archiv 1. 011. 1100100110 6000110611. Χ 0. 619. ⁵ ¹ ' ·· ·· i ·· · ’

 

